topic "template <class T>";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@3 [s0;%% [*@(229)4 MultiDimMatrixIndex]]}}&]
[s2; &]
[s1;:noref: [@(0.0.255) template] <[@(0.0.255) class] T>&]
[s1;:Upp`:`:MultiDimMatrixRowMajor: [* MultiDimMatrixRowMajor] [@(0.0.255) :] 
[@(0.0.255) public] MultiDimMatrix<T>&]
[s2;%% &]
[s3;%% [2 A specialization of ][^topic`:`/`/Eigen`/src`/MultiDimMatrix`_en`-us^2 MultiDim
Matrix][2 , but handling data in ][^https`:`/`/en`.wikipedia`.org`/wiki`/Row`-`_and`_column`-major`_order^2 r
ow major][2  order.]&]
[s0;%% ]]