topic "MultiDimMatrixIndexRowMajor : public MultiDimMatrixIndex";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@3 [s0;%% [*@(229)4 MultiDimMatrixIndexRowMajor]]}}&]
[s2; &]
[s1;:Upp`:`:MultiDimMatrixIndexRowMajor: [@(0.0.255) class]_[* MultiDimMatrixIndexRowMajo
r] [@(0.0.255) :] [@(0.0.255) public] MultiDimMatrixIndex&]
[s2;%% &]
[s3; &]
[s0;%% [2 A specialization of ][^topic`:`/`/Eigen`/src`/MultiDimMatrixIndex`_en`-us^2 Mul
tiDimMatrixIndex][2 , but handling data in ][^https`:`/`/en`.wikipedia`.org`/wiki`/Row`-`_and`_column`-major`_order^2 r
ow major][2  order.]&]
[s3;%% ]]